<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yff-FN-6dK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breakthrough Mode View Controller-->
        <scene sceneID="SUM-Jj-UWv">
            <objects>
                <viewController id="l4v-vH-Gs3" customClass="BreakthroughModeViewController" customModule="All_Smiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvp-uL-luc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-A6-GyS">
                                <rect key="frame" x="331" y="30" width="34" height="30"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="close" destination="l4v-vH-Gs3" eventType="touchUpInside" id="uFp-xr-dKx"/>
                                    <segue destination="Y9O-kR-3BS" kind="unwind" unwindAction="closeWithSegue:" id="aB8-yS-qby"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-cK-ame">
                                <rect key="frame" x="151.5" y="589" width="72" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-32-NvI">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next Level"/>
                                        <connections>
                                            <action selector="nextLevel:" destination="l4v-vH-Gs3" eventType="touchUpInside" id="mSz-OG-kOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-9n-RaU">
                                        <rect key="frame" x="17" y="38" width="38" height="30"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Solve"/>
                                        <connections>
                                            <action selector="askForSolution:" destination="l4v-vH-Gs3" eventType="touchUpInside" id="x1U-jF-yzG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6KB-cK-ame" firstAttribute="bottom" secondItem="yvp-uL-luc" secondAttribute="bottom" constant="-10" id="1NY-cY-oZU"/>
                            <constraint firstItem="ijd-IV-MPB" firstAttribute="trailing" secondItem="ZAF-A6-GyS" secondAttribute="trailing" constant="10" id="2dn-eE-1Kw"/>
                            <constraint firstItem="6KB-cK-ame" firstAttribute="centerX" secondItem="yvp-uL-luc" secondAttribute="centerX" id="6UJ-M5-1Kj"/>
                            <constraint firstItem="ZAF-A6-GyS" firstAttribute="top" secondItem="ijd-IV-MPB" secondAttribute="top" constant="10" id="X0Y-2v-xVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijd-IV-MPB"/>
                    </view>
                    <connections>
                        <outlet property="nextLevelButton" destination="ZMv-32-NvI" id="wqg-ng-Kcv"/>
                        <outlet property="solveButton" destination="wLQ-9n-RaU" id="Vie-Rk-A5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5p-sT-LGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y9O-kR-3BS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-143"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gIb-jv-nas">
            <objects>
                <viewController id="Yff-FN-6dK" customClass="MainViewController" customModule="All_Smiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEw-tp-nT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-Yn-Olf">
                                <rect key="frame" x="119.5" y="395.5" width="136" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN0-Ag-Xzu">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Breakthrough Mode"/>
                                        <connections>
                                            <segue destination="l4v-vH-Gs3" kind="show" id="fHs-Gq-m1e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gev-fG-NKe">
                                        <rect key="frame" x="0.0" y="46" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Custom Mode"/>
                                        <connections>
                                            <segue destination="jbl-yi-QLx" kind="show" id="pgL-4s-uHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFB-Yn-Olf" firstAttribute="centerX" secondItem="UEw-tp-nT6" secondAttribute="centerX" id="2OB-6N-hPD"/>
                            <constraint firstItem="dFB-Yn-Olf" firstAttribute="centerY" secondItem="UEw-tp-nT6" secondAttribute="centerY" constant="100" id="Xat-JP-3YF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exR-rD-KlT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc5-zr-q6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-143.47826086956522"/>
        </scene>
        <!--Get Row And Column View Controller-->
        <scene sceneID="M3I-bE-oV9">
            <objects>
                <viewController id="jbl-yi-QLx" customClass="GetRowAndColumnViewController" customModule="All_Smiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKZ-cs-kBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-oa-DjU">
                                <rect key="frame" x="248" y="93" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="askForSolution:" destination="l4v-vH-Gs3" eventType="touchUpInside" id="rbZ-Jz-9OH"/>
                                    <action selector="close:" destination="jbl-yi-QLx" eventType="touchUpInside" id="1Ko-xP-a54"/>
                                    <action selector="replay:" destination="6AM-dw-Sjd" eventType="touchUpInside" id="8Ai-Vr-HfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jQ-A3-tE1">
                                <rect key="frame" x="222" y="532" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ok"/>
                                <connections>
                                    <action selector="askForSolution:" destination="l4v-vH-Gs3" eventType="touchUpInside" id="aaM-M3-wRR"/>
                                    <action selector="replay:" destination="6AM-dw-Sjd" eventType="touchUpInside" id="QRT-aA-L1H"/>
                                    <segue destination="6AM-dw-Sjd" kind="show" id="BvF-bb-ac0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-40-xzM">
                                <rect key="frame" x="124" y="231" width="251" height="156"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k7p-29-mKD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahX-I3-R8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-143.47826086956522"/>
        </scene>
        <!--Custom Mode View Controller-->
        <scene sceneID="6T9-37-oKK">
            <objects>
                <viewController id="6AM-dw-Sjd" customClass="CustomModeViewController" customModule="All_Smiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJi-gN-PLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-Pk-EAC">
                                <rect key="frame" x="234" y="104" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="close" destination="l4v-vH-Gs3" eventType="touchUpInside" id="J74-Yq-EMR"/>
                                    <action selector="close:" destination="6AM-dw-Sjd" eventType="touchUpInside" id="gEA-Ar-cfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-aZ-9C3">
                                <rect key="frame" x="228" y="290" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Replay"/>
                                <connections>
                                    <action selector="askForSolution:" destination="l4v-vH-Gs3" eventType="touchUpInside" id="vRt-Uc-KGs"/>
                                    <action selector="replay:" destination="6AM-dw-Sjd" eventType="touchUpInside" id="MBS-BG-aTg"/>
                                    <segue destination="jbl-yi-QLx" kind="show" id="Fwo-Ws-xt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hij-5a-mKA">
                                <rect key="frame" x="228" y="197" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Solve"/>
                                <connections>
                                    <action selector="askForSolution:" destination="6AM-dw-Sjd" eventType="touchUpInside" id="4CJ-p1-TkA"/>
                                    <action selector="askForSolution:" destination="l4v-vH-Gs3" eventType="touchUpInside" id="vVK-Mr-sfP"/>
                                    <action selector="solve:" destination="6AM-dw-Sjd" eventType="touchUpInside" id="o2w-Pd-wiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oIb-Fe-4JO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdt-EW-JPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pgL-4s-uHL"/>
    </inferredMetricsTieBreakers>
</document>
